<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="../css/estilos.css">
<link rel="shortcut icon" href="../images/faviico.svg">
<title>Hoja de Vida Digital</title>
</head>

<body>
<header> <a href="../index.html" ><img src="../images/LogoSVG.svg" width="200px" height="200px" alt="imgSVG"></a> </header>
<h1>Curriculum Vitae</h1>
<h3>Dar&iacute;o Pilacu&aacute;n</h3>
<nav> <a href="../index.html">Inicio | </a> <a href="educacion.html">Educaci&oacute;n | </a> <a href="experiencia.html">Experiencia</a> </nav>
<section>
  <article>
    <h1>Experiencia</h1>
    <h4>Habilidades e intereses</h4>
    <p>
    <video poster="../images/faviico.svg"   width="500px" height="300px" controls>
      <source src="../video/videoHabilidadesDarioPilacuan.mp4" type="video/mp4">
      no soporta este tipo de videos </video>
    </p>
    <p>
    <h4>Hobbies y actividades</h4>
    <audio src="../audio/Hobbiesactividades.m4a" controls></audio>
    </p>
  </article>
</section>
<footer>
  <p>@Derecho Reservados.</p>
  <h3>Informaci&oacute;n de contacto</h3>
  <ul>
    <li>Correo:<a href="mailto:darios223@hotmail.com?subject=feedback">darios223@hotmail.com</a></li>
    <li>Tel&eacute;fono: 0995708508.</li>
    <li>Redes Sociales: <a href="https://www.facebook.com/darioja1" target="_blank">Facebook Dar&iacute;o Pilacu&aacute;n</a></li>
    <li>Direccion: Valle de los Chillos Puente 3, Av. Nela Mart&iacute;nez y In&eacute;s Mar&iacute;a Jimenez, N12-40.</li>
  </ul>
</footer>
</body>
</html>
